export default {
  common: {
    getStarted: "Tangira",
    continue: "Endeera",
    signIn: "Injira",
    signOut: "Fuluma",
    cancel: "Rekera",
    save: "Bika",
    loading: "Kuriindiira...",
  },
  splash: {
    tagline: "Omufura wawe omu kusaba buri eisho n''okusingura omwoyo",
  },
  language: {
    title: "Tukuragirire",
    subtitle: "Rhonde orurimi rwawe okukoresa omu kusaba n''okwejjusa buri eisho.",
    english: "Oruyongereza",
    luganda: "Oruganda",
    runyakole: "Orunyankore",
  },
  home: {
    greeting: "Oraire ota 🌅",
    search: "Noonya omusabo oba ebyandikibwe...",
    featuredDaily: "Eky''Eisho",
    dailyRoutine: "Entandiko y''Eisho",
    spiritualPractice: "Okwegyesa omu Mwoyo",
    dailySchedules: "Entegeka z''Eisho",
    dailyPrayers: "Okusaba kw''Eisho",
    planAndPersonalise: "Tegeka entegeka zawe",
    startYourDay: "Tangira eisho ryawe",
    novenas: "Okunoovena",
    stationsOfCross: "Ebifo by'Omusaalaba",
    otherPrayers: "Emisabo Emindi",
    chaplets: "Okusaba Chaplet",
    ninedays: "Okusaba eizooba 9",
    meditatePassion: "Rozaho ku kwekubagiza",
    sacredLocations: "Ebifo Ebitukuvu",
    meditativePrayer: "Okusaba n'okuroza",
  },
  rosary: {
    title: "Okusaba Rozari",
    beginSession: "Tangira Okusaba Kwona",
    theFiveMysteries: "Ebyama 5",
    virtue: "Obusingye",
    joyful: "Ebyama by''Omushaho",
    sorrowful: "Ebyama by''Okubabara",
    glorious: "Ebyama by''Ekitiibwa",
    luminous: "Ebyama by''Omusana",
    focusVirtues: "Roza ku busingye bw'ebyama bino",
  },
  prayers: {
    title: "Okusaba kw''Eisho",
    dailyRoutine: "Entandiko y''Eisho",
    allPrayers: "Okusaba Kwona",
    morningPrayers: "Okusaba kw''Iguru",
    middayPrayers: "Okusaba kw''Eisikati",
    nightPrayers: "Okusaba kw''Ekiro",
    startYourDay: "Tangira eisho ryawe n''ekisa",
    pauseForPeace: "Yimirira ubeere n''emirembe",
    gratitudeRest: "Okwebaza, okupumbiira...",
  },
  profile: {
    title: "Profailo",
    recentPrayers: "Okusaba Okurikuubirwe",
    viewAll: "Reba Byona",
    accountSettings: "Entegeka z''Akaunti",
    premium: "Omuguzi ow''Omulembe",
    privacy: "Obukuumi n''Eby''Obukuumi",
    audio: "Entegeka z''Amajwi",
    support: "Noonya Obufasha",
    signInToSync: "Injira okuwuuza →",
    guestUser: "Omushitsi",
  },
};